{
  "payload": "{\"schema_version\":1,\"channel\":\"internal\",\"release\":{\"version\":\"0.1.0-beta.1\",\"published_at\":\"2026-09-16T11:33:48Z\",\"minimum_supported_version\":null,\"minimum_updater_schema\":null},\"targets\":[{\"os\":\"windows\",\"arch\":\"x86_64\",\"package_type\":\"inno_setup\",\"url\":\"https://github.com/ONGONGDT/opdf-releases/releases/download/v0.1.0-beta.1/OPDF-Setup-0.1.0-beta.1-windows-x86_64.exe\",\"size\":17840931,\"sha256\":\"d07426353e2ea2a5aa108a5b633cb56291acf6f26ceffdf765b7ddde392cca7c\",\"publisher_id\":\"release-key-2026-a\"}],\"release_notes_url\":null}",
  "key_id": "release-key-2026-a",
  "signature": "c95632bc12ceb1e5c067e8d960f6ce441affe28ec2063b58a0e91a1ff7fb3c44237de2b43ea48d1dbbfcaaa6cfadb556ae0341e3d66c1ff94fa111badc56570f"
}